<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        #container{
            max-width: 1000px;
            width: 90%;
            margin: 0 auto;
            background-color: white;
            position: relative;
            height: 700px;

        }

        body{
            background-color: black;

        }

        ex01{
            width: 250px;
            height: 250px;
            position: absolute;
            background-color: purple;
            top: 200px;
            left: 350px;

        }




    </style>
</head>
<body>

    <Div id="container">  
    

   <div id="ex01" class="caixas"></div>
   <div id="ex02" class="caixas"></div>
   <div id="ex03" class="caixas"></div>


    </Div>





</body>
</html>