<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animações</title>
    <style>
        #cores{
            width: 100px;
            height: 100px;
            background-color: blue;
            animation-name: cores;
            animation-duration: 4s;
        }
        @keyframes cores{
            From{background-color: blue;}
            To{background-color: red;} 


        }

        #coresMove{
            width: 100px;
            height: 100px;
            background-color: green;
            position: relative;
            animation-name: movimento;
            animation-duration: 4s;
        }
        @keyframes movimento{
            0%{background-color: green; left: 0px; top: 0px;}
            25%{background-color: blue; left: 200px; top: 0;}
            50%{background-color: orange; left: 200px; top: 200px}
            75%{background-color: red; left: 0; top: 200px }
            100%{background-color:yellow ; left: 0; top: 0;}

        }
        #rota{
            width: 50px;
            height: 50px;
            background-color: blueviolet;
            color: white;
            padding: 40px;
            animation-name: rota ;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        
        }
        @keyframes rota{
            0%{transform: rotate(0deg);left: 0px}
            25%{transform: rotate(20deg);left: 0px}
            50%{transform: rotate(0deg);left: 500px}
            100%{transform: rotate(-360deg)}

        }

    </style>

</head>
<body>
    <h1>O que são animações CSS</h1>
    
    <p>Você pode alterar quantas propriedades CSS, quiser.</p>
    <p>Para usar animaçõa CDD, você deve primeiro especificar alguns quadros para animação.</p>
    <p>Os quadros-chave contêm quais estilos o elmento terá em determinados momentos.</p>
    
    <h2>A regra @Keyframes</h2>
    <p>Quando você especifica estilos CSS dentro da @Keyframes regra, a animação mudará gradualmente do estilo atual para o novo estilo em determinados momentos.</p>
    <p>Para que uma animaçâo funcione, você deve vinculá-la a um elemento.</p>

    <h2>Execute a animaçâo da direção reversa ou em ciclos alternativos</h2>

    <p>A animation-direction propriedade especifica se uma animação deve ser reproduzida para frente, para trás ou em ciclos alternados.</p>
    <p>A propriedade Animation pode ter os seguintes valores:</p>
    <ul>
        <li>Normal- A animamação é reproduzida normlamente (avança). Este é o padrão</li>
        <li>Reverse- A animação é reproduzida na direçãon reversa (para trás)</li>
        <li>Alternate - A animação é reproduzida primeiro para frente e depois para trás</li>
        <li>alternate-reverse - A animação é reproduzida primeiro para trás e depois para frente</li>
    </ul>
    
    <h2>Exemplos:</h2>
    <div id="cores"></div>
    <hr>
    <div id="coresMove"></div>
    <hr>
    <div id="rota">Web</div>

</body>
</html>