<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@media</title>

    <style>
        body{
            background-color:blue;
        }
       
        
        @media screen and (max-width: 320px) {
            body{
                background-color: purple;
            }
          
            
        }
        

        @media screen and (min-width: 720px) {
            body{
                background-color: yellow;
            }
           
            
            
            
        }

        @media screen and (min-width: 1400px) {
            body{
                background-color: blue
            }
            
        }
       
    </style>
  
</head>
<body>
    <h1>Redenrizando as páginas</h1>
</body>