<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste01</title>

    <style>
        
        #container{
            max-width: 1000px;
            width: 90%;
            margin: 0 auto;
            background-color: white;
            position: relative;
            height: 700px;

        }

        body{
            background-color: cyan;

        }

        #um{
            
            width: 250px;
            height: 250px;
            position: absolute;
            background-color: purple;
            top: 0px;
            left: 0px;
            border: red 2px solid;

        }

        #dois{
            width: 250px;
            height: 250px;
            position: absolute;
            background-color:blue;
            top: 0px;
            right: 0px;
            border: red 2px solid;
        }

        #tres{ 
            width: 250px;
            height: 250px;
            position: absolute;
            background-color:orangered;
            top: 450px;
            left: 0px;
            border: red 2px solid;

        }

        h1{
            text-align: center;
            background-color: yellow;

        }

        p{
            text-align: center;
        }




    </style>
  </head>
   <body>

        <Div id="container">  
    

       <div id="um" class="caixas">
        <h1> UM</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere molestias, at voluptatum odit sapiente totam exercitationem tempore explicabo neque ipsa natus beatae delectus necessitatibus incidunt! Nisi hic praesentium officia amet!</p>
       </div>
       <div id="dois" class="caixas">
        <h1>DOIS</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, inventore quae? Dignissimos alias vitae culpa suscipit voluptate, commodi quam corrupti recusandae sint delectus dolore necessitatibus deserunt placeat animi nam cum.</p>

       </div>
       <div id="tres" class="caixas">
        <h1>TRES</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti porro tempora consequatur amet totam consectetur dolor voluptatum ea veritatis fuga, velit quas at, necessitatibus harum maiores sit ut id quia.</p>
       </div>


        </Div>





    </body>
</html>